
######################################################################################
####              Algorithm - A description of how main program works             ####
######################################################################################
if _name_ equals _main_
	input your date birth

if the results are false
	print 'Error 09: wrong data entered'
	terminate the program
if results is false
	print 'Error 02: Wrong month entered'
	terminate the program
if results are true
	days_in_month[2] = 29
if results are false
	print "Error 03: wrong day entered"
	terminate the program
print new_dob
######################################################################################
####             A description of how leap_year(obj) function works               ####
######################################################################################
if the remainder of obj % 4 = 0
	initialize status as 'This is a leap year'
else:
	initialize status as 'This is not a leap year'
return status

######################################################################################
####          A description of how sanitize(obj1,obj2) function works             ####
######################################################################################
initialize count as char_count_array(obj2)
initialize ip_ind as 0
initialize res_ind as 0
initialize str_lst as lst_conv(obj1)

while ip_ind doesn't equal the numbers of items in str_lst
	initialize temp = str_lst[ip_ind]
	if count[unicode of temp] equals 0
		str_list[res_ind] = str_list[ip_find]
		res_ind plusequals 1
	ip_ind plusequals 1
	initialize results as string_conv(str_list[0:res_ind])
	return results
######################################################################################
####         A description of how size_check(obj, intobj) function works          ####
######################################################################################
if the number of items in obj equals intobj
	return True
else
	return False
######################################################################################
####         A description of how range_check(obj1, obj2) function works          ####
######################################################################################
if obj1 is in range of obj[0] and obj[1]
	return True
else
	return False
######################################################################################
####              A description of how usage() function works                     ####
######################################################################################
if the number of letters within user_date equal 8
	print 'Usage: YYYYMMDD|YYYY/MM/DD|YYYY-MM-DD|YYYY.MM.DD'















